PORT=5000
MONGO_URI=mongodb+srv://aryamahendraker:mongodbpassword@users.xd9vc.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=ihatedass
RECAPTCHA_SECRET_KEY=6LeAf8UqAAAAAKVs747Qf4jOdqQ0KVSufCl0piRS
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
GEMINI_API_KEY=AIzaSyCZ_aEQOkt2_yRBkJVqiOTuhkvU36YcAL8
FRONTEND_URL=http://localhost:5173
